


Search Presta Capital




Presta Capital










Morgan M



Morgan M

Loading history...
8:07
PE mingi

lenny ndungu  8:07 PM
iza bana.. uzuri uko na screw diver
8:08
pages roles ni api haiwork??
8:09
naoana respnose iko empty?

Morgan M  8:09 PM
Kwa roles ama?

Morgan M  10:14 PM
<nav class="mt-4 flex px-5" aria-label="Breadcrumb">
  <ol role="list" class="flex items-center space-x-4">

    <li>
      <div class="flex items-center">
        <router-link :to="`/admin/users/${route.params.id}`" class="text-base font-semibold leading-7 text-gray-900 sm:leading-9 sm:truncate" style="color: #9e9e9e">User Profile</router-link>
      </div>
    </li>

    <li>
      <div class="flex items-center">
        <svg class="flex-shrink-0 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
        </svg>
        <h1 class="text-base font-semibold leading-7 text-gray-900 sm:leading-9 sm:truncate">
          Change Password
        </h1>
      </div>
    </li>
  </ol>
</nav>
New

Morgan M  11:48 AM
.env.ci
APP_NAME=Presta_Africa
APP_ENV=local
APP_KEY=base64:F9PNsBdqsmXfa9/Tdxee01SW9K06jxmGPdLG0rl8svc=
APP_DEBUG=false
APP_URL=https://www.presta.co.ke
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tddpresta
DB_USERNAME=root
DB_PASSWORD=prest@r
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ANALYTICS_VIEW_ID=250039046
Collapse














Send a message to Morgan M








Shift + Return to add a new line
